# rest_mvvm_java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/requesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/requesapp/: MainActivity.java  UserActivity.java
app/src/main/java/com/example/requesapp/adapter/: UserListAdapter.java
app/src/main/java/com/example/requesapp/modal/: Data.java  ListUsers.java  User.java  UserWrapper.java
app/src/main/java/com/example/requesapp/repository/: ListUserRepository.java  RestApiService.java  RetrofitInstance.java
app/src/main/java/com/example/requesapp/utils/: Constants.java
app/src/main/java/com/example/requesapp/viewmodal/: MainViewModal.java  UserViewModal.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  user_item_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/requesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
